{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "UserCon": "server=CTSDOTNET407\\MSSQLSERVER01;database=LoginDb;Trusted_Connection=True"
  },
  "jwtConfig": {
    "key": "https://jwt.io/#debugger-io?token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkJoYXJhdCBKb2hyaSIsImlhdCI6MTUxNjIzOTAyMn0.oPNO4r7FhXpYhbFAxa-y8l8LzXCcPrRp827ZYraomh4",
    "Duration": "5"
  },
  "AllowedHosts": "*"
}
