# TweetApp_BackEnd

./: Card.api.sln  Dockerfile
Card.api/: Card.api.csproj  Program.cs  Startup.cs  appsettings.json  docker-compose.yml
Card.api/Controllers/: TweetController.cs  UserController.cs
Card.api/Data/: UserContext.cs
Card.api/Migrations/: 20220821115725_Initial.Designer.cs  20220821115725_Initial.cs  20220824091932_addtweet.Designer.cs  20220824091932_addtweet.cs  20220826172114_addcomment.Designer.cs  20220826172114_addcomment.cs  20220826182023_addlike.Designer.cs  20220826182023_addlike.cs  20220826184643_likevalue.Designer.cs  20220826184643_likevalue.cs  20220826191547_ik.Designer.cs  20220826191547_ik.cs  20220826192710_removelike.Designer.cs  20220826192710_removelike.cs  20220826192924_addlke.Designer.cs  20220826192924_addlke.cs  UserContextModelSnapshot.cs
Card.api/Models/: Comment.cs  JwtService.cs  Like.cs  Login.cs  Tweet.cs  User.cs  UserModel.cs
Card.api/Properties/: launchSettings.json  serviceDependencies.json
Card.api/Properties/PublishProfiles/: TweetAppAzureAPI - FTP.pubxml  TweetAppAzureAPI - Web Deploy.pubxml  TweetAppAzureAPI - Zip Deploy.pubxml
Card.api/Properties/ServiceDependencies/TweetAppAzureAPI - Web Deploy/: profile.arm.json
Card.api/RabitMQ/: IRabitMQProducer.cs  RabitMQProducer.cs
Card.api/Repository/: Detail.cs  ITweetRepository.cs  TweetRepository.cs
RabbitMQTweet.ConsoleApplication/: Program.cs  RabbitMQTweet.ConsoleApplication.csproj
